Repository: eleron96/timeline-buddy-07
Catalog: src/locales/*/messages.po
Languages: ru

source: Enter project name...
ru: Введите название проекта...

source: Enter task title...
ru: Введите название задачи...

source: Enter workspace name and optionally configure a template.
ru: Введите название рабочего пространства и при необходимости выберите шаблон.

source: Equals
ru: Равно

source: Error
ru: Ошибка

source: Every 4 weeks
ru: Каждые 4 недели

source: Every 4 weeks recurring
ru: Повторение каждые 4 недели

source: Every active account, including people who join later.
ru: Все активные аккаунты, включая тех, кто придёт позже.

source: Everyone
ru: Все

source: Everyone sees the same picture. Plan together, ship together.
ru: У всех перед глазами одна картина. Планируйте и работайте вместе.

source: Everyone who already closed this announcement will see it once more.
ru: Все, кто уже закрыл это объявление, увидят его ещё раз.

source: Everything your team needs to stay aligned
ru: Всё, что нужно команде, чтобы работать слаженно

source: Example data
ru: Примеры

source: Examples on the timeline
ru: Примеры на таймлайне

source: Exit demo
ru: Выйти из демо

source: Exit demo?
ru: Выйти из демо?

source: Expand filters
ru: Развернуть фильтры

source: experimental
ru: экспериментальная

source: Expired
ru: Истекло

source: Export my data
ru: Экспортировать мои данные

source: Export your work after you sign up
ru: Экспортируйте свои данные после регистрации

source: Exports run on your real workspace. Sign up in 30 seconds to enable them.
ru: Экспорт работает в вашем собственном рабочем пространстве. Регистрация займёт 30 секунд.

source: External
ru: Внешний

source: External (not in Motio)
ru: Внешний (не в Motio)

source: failed
ru: ошибок

source: Failed
ru: Ошибка

source: Failed to add comment
ru: Не удалось добавить комментарий

source: Failed to add customer contact.
ru: Не удалось добавить контакт клиента.

source: Failed to add project member.
ru: Не удалось добавить участника проекта.

source: Failed to add subtask.
ru: Не удалось добавить подзадачу.

source: Failed to create task.
ru: Не удалось создать задачу.

source: Failed to delete comment
ru: Не удалось удалить комментарий

source: Failed to delete subtask.
ru: Не удалось удалить подзадачу.

source: Failed to delete the time off.
ru: Не удалось удалить отметку.

source: Failed to load comments
ru: Не удалось загрузить комментарии

source: Failed to load notifications.
ru: Не удалось загрузить уведомления.

source: Failed to load profile.
ru: Не удалось загрузить профиль.

source: Failed to load tasks.
ru: Не удалось загрузить задачи.

source: Failed to publish note.
ru: Не удалось опубликовать заметку.

source: Failed to save the time off.
ru: Не удалось сохранить отметку.

source: Failed to start the broadcast.
ru: Не удалось запустить рассылку.

source: Failed to update comment
ru: Не удалось обновить комментарий

source: Failed to update subtask.
ru: Не удалось обновить подзадачу.

source: Failed to upload image
ru: Не удалось загрузить изображение

source: File is too large
ru: Файл слишком большой

source: Fill out task fields and create a new task.
ru: Заполните поля задачи и создайте новую задачу.

source: Filter applied
ru: Применён фильтр

source: Filter by customer
ru: Фильтр по клиенту

source: Filter by owner team
ru: Фильтр по команде

source: Filter by team
ru: Фильтр по команде

source: Filter customers
ru: Фильтр клиентов

source: Filter milestones by team
ru: Фильтр вех по команде

source: Filter settings
ru: Настройки фильтра

source: Filter tasks by project, people, groups, statuses and tags.
ru: Фильтруйте задачи по проектам, людям, группам, статусам и тегам.

source: Filter: {0}
ru: Фильтр: {0}

source: Filters
ru: Фильтры

source: Final
ru: Финальный

source: Final status
ru: Финальный статус

source: Find a person
ru: Найти человека

source: Find or add customer...
ru: Найти или добавить клиента...

source: Finish
ru: Завершить

source: Finished
ru: Завершено

source: For grouping — e.g. a field or department: Design, Development, АР
ru: Для группировки — напр. направление или отдел: дизайн, разработка, АР

source: Force purge account
ru: Досрочное удаление аккаунта

source: Force purge account?
ru: Удалить аккаунт досрочно?

source: Force purge failed
ru: Досрочное удаление не удалось

source: Force purge scheduled
ru: Досрочное удаление запланировано

source: From
ru: С

source: Full data export
ru: Полная выгрузка данных

source: Full day ≈ {capacityDisplay} tasks/person
ru: Полный день ≈ {capacityDisplay} задач/чел

source: Full name
ru: Имя и фамилия

source: Full working day (tasks per person)
ru: Полный рабочий день (задач на человека)

source: General
ru: Общие

source: Generate a new export
ru: Сформировать новый экспорт

source: Get notified in this browser about your tasks, even when Motio isn't open.
ru: Получайте в этом браузере уведомления о задачах, даже когда Motio закрыт.

source: Go to task
ru: Перейти к задаче

source: Go to timeline
ru: Перейти к таймлайну

source: Good morning, {displayName}!
ru: Доброе утро, {displayName}!

source: Got it
ru: Понятно

source: Group
ru: Группа

source: Group {0}
ru: Группа {0}

source: Group actions
ru: Действия с группой

source: Group by
ru: Группировать по

source: Group by company/contractor
ru: Группировать по тегу

source: Group by customer
ru: Группировать по клиенту

source: Group by group
ru: Группировать по группе

source: Group milestones
ru: Группировать вехи

source: Group name
ru: Название группы

source: Group tasks by project, set milestones, and track progress without switching tools.
ru: Группируйте задачи по проектам, ставьте вехи и отслеживайте прогресс в одном месте.

source: Groups
ru: Группы

source: Heatmap
ru: Тепловая карта

source: Here you can see all tasks on a timeline. Drag, resize and plan work across the team.
ru: Здесь вы видите все задачи на таймлайне. Перетаскивайте, растягивайте и планируйте работу команды.

source: Hide disabled people
ru: Скрыть отключенных участников

source: Hide past
ru: Скрыть прошедшие

source: High
ru: Высокий

source: High priority
ru: Высокий приоритет

source: History
ru: История

source: Hold the widget header to enable moving.
ru: Удерживайте заголовок виджета, чтобы включить перемещение.

source: Holiday
ru: Праздник

source: Holiday calendar
ru: Календарь праздников

source: Holiday:
ru: Праздник:

source: Holidays
ru: Праздники

source: I agree to the <0>Privacy Policy</0>
ru: Я соглашаюсь с <0>Политикой конфиденциальности</0>

source: I'm mentioned in a comment
ru: Меня упомянули в комментарии

source: I'm Niko G. For years I've managed teams and projects around BIM, where I kept running into the same problem.
ru: Меня зовут Niko G. Много лет я веду команды и проекты вокруг BIM и всё это время упираюсь в одну и ту же проблему.

source: If the question "who's working on what this week" keeps coming up in your team, it's time to try Motio.
ru: Если вопрос «кто чем занят на этой неделе» регулярно всплывает в вашей команде, значит пора попробовать Motio.

source: Important
ru: Важное

source: In {diff} days
ru: Через {diff} дн.

source: in progress
ru: в работе

source: In progress
ru: В работе

source: In the app
ru: В приложении

source: Include disabled users in filters, totals, and legends.
ru: Показывать отключенных пользователей в фильтрах, итогах и легенде.

source: Include unassigned
ru: Включить без исполнителя

source: Industry / segment
ru: Индустрия / сегмент

source: Information
ru: Информация

source: Ink
ru: Чернильно-чёрный

source: Insert image
ru: Вставить изображение

source: Interface color
ru: Цвет интерфейса

source: Interrupts once with a dialog. Use for maintenance and outages.
ru: Один раз прерывает окном. Для работ и сбоев.

source: Invalid name.
ru: Недопустимое имя.

source: Invite created
ru: Приглашение создано

source: Invite people and share access.
ru: Приглашайте людей и делитесь доступом.

source: Invite teammates after you sign up
ru: Приглашайте команду после регистрации

source: Invite update
ru: Обновление приглашения

source: Invite your team
ru: Пригласить команду

source: Invited by
ru: Пригласил

source: Invites
ru: Приглашения

source: Invites, roles and workspace access live in workspace settings, under "Members and access".
ru: Приглашения, роли и доступ к пространству живут в настройках рабочего пространства, в разделе «Участники и доступ».

source: It doesn't try to be everything at once. No custom fields, no complex automations, no formulas, no kanban mode. Just one screen and a quick way to see who's working on what.
ru: Он не пытается быть всем сразу. В нём нет кастомных полей, сложных автоматизаций, формул и режима канбана. Только один экран и возможность быстро понять, кто чем занят.

source: It will be permanently purged {purgeLabel}.
ru: Окончательное удаление произойдёт {purgeLabel}.

source: Jump to date
ru: Перейти к дате

source: Keep editing
ru: Продолжить редактирование

source: Keep exploring
ru: Продолжить демо

source: Keep holding the widget header...
ru: Продолжайте удерживать заголовок виджета...

source: KPI widgets, bar and area charts, pie breakdowns. Build any dashboard you need. Filter by assignee, project or status.
ru: KPI-виджеты, столбчатые и линейные графики, круговые диаграммы. Соберите любой дашборд. Фильтрация по исполнителю, проекту или статусу.

source: Language
ru: Язык

source: Last export failed: {0}
ru: Последний экспорт завершился с ошибкой: {0}

source: Last in series
ru: Последняя в серии

source: Latest backup
ru: Последний бэкап

source: Lavender
ru: Лавандовый

source: Leave
ru: Покинуть

source: Leave empty to reuse the Russian text
ru: Пусто — покажем русский текст

source: Leave the dates empty to switch it on now and off by hand. A personal assignment wins over a workspace one, which wins over a domain, which wins over everyone.
ru: Оставьте даты пустыми, чтобы включить сейчас и выключить вручную. Личное назначение сильнее назначения на пространство, оно — сильнее домена, а домен — сильнее «всех».

source: Leave workspace
ru: Покинуть рабочее пространство

source: Leave workspace?
ru: Покинуть рабочее пространство?

source: Let's quickly walk through the key places in your workspace. You can skip this tour at any time.
ru: Давайте быстро посмотрим на ключевые места в рабочем пространстве. Тур можно пропустить в любой момент.

source: Level
ru: Уровень

source: Like what you see? Save your work.
ru: Нравится? Сохраните свою работу.

source: Line chart
ru: Линейный график

source: List
ru: Список

source: Live
ru: Показывается

source: Load
ru: Загрузка

source: Load older comments
ru: Загрузить более старые комментарии

source: Loading available countries...
ru: Загрузка списка стран...

source: Loading backups...
ru: Загрузка бэкапов...

source: Loading dashboard...
ru: Загрузка дашборда...

source: Loading data...
ru: Загрузка данных...

source: Loading easter eggs...
ru: Загрузка пасхалок...

source: Loading editor...
ru: Загрузка редактора...

source: Loading groups...
ru: Загрузка групп...

source: Loading history...
ru: Загрузка истории...

source: Loading members...
ru: Загрузка участников...

source: Loading tasks...
ru: Загрузка задач...

source: Loading template...
ru: Загрузка шаблона...

source: Loading users...
ru: Загрузка пользователей...

source: Loading workload...
ru: Считаем загрузку...

source: Loading workspace...
ru: Загрузка рабочего пространства...

source: Loading workspaces...
ru: Загрузка рабочих пространств...

source: Loading your workspaces…
ru: Загружаем ваши рабочие пространства…

source: Loading...
ru: Загрузка...

source: Loading…
ru: Загрузка…

source: Low
ru: Низкий

source: Low priority
ru: Низкий приоритет

source: Manage team invites, roles, and access.
ru: Управляйте приглашениями, ролями и доступом команды.

source: Manage team roles, groups, and status.
ru: Управляйте ролями, группами и статусом участников.

source: Manage your profile and account preferences.
ru: Управляйте своим профилем и настройками аккаунта.

source: Mark as read
ru: Отметить как прочитанное

source: Mark as unread
ru: Отметить как непрочитанное

source: Mark time off
ru: Отметить выходной

source: Marketing news — only to opted-in users, with an unsubscribe link.
ru: Маркетинговые новости — только подписавшимся, с ссылкой на отписку.

source: marking yourself
ru: отмечаете себе

source: Match all rules (AND)
ru: Совпадают все правила (И)

source: Match any rule (OR)
ru: Совпадает любое правило (ИЛИ)

source: Maximum image size is 5 MB.
ru: Максимальный размер изображения — 5 МБ.

source: Medium
ru: Средний

source: Medium priority
ru: Средний приоритет

source: Member
ru: Участник

source: Member actions
ru: Действия с участником

source: Member not found.
ru: Участник не найден.

source: Members
ru: Участники

source: Members and access
ru: Участники и доступ

source: Mention a person
ru: Упомянуть человека

source: mentioned you in a comment
ru: упомянул(а) вас в комментарии

source: Menu
ru: Меню

source: Message
ru: Текст

source: Messaging
ru: Рассылки

source: Milestone
ru: Веха

source: Milestone actions
ru: Действия с вехой

source: Milestone name...
ru: Название вехи...

source: Milestones
ru: Вехи

source: Milestones still ahead
ru: Предстоящие вехи

source: Mine
ru: Мои

source: Monochrome
ru: Монохромная

source: Month
ru: Месяц

source: Month from current week
ru: Месяц от текущей недели

source: Monthly
ru: Ежемесячно

source: Monthly recurring
ru: Ежемесячный повтор

source: More actions
ru: Ещё действия

source: Most often: {topProject}
ru: Чаще всего: {topProject}

source: Most teams just sign up and start working. If your data has to stay inside your own perimeter, Motio deploys to your infrastructure — and you can export everything and walk away whenever you want.
ru: Обычно команды просто регистрируются и начинают работать. Если данные должны оставаться внутри вашего периметра, Motio разворачивается на вашей инфраструктуре — и вы в любой момент можете выгрузить всё и уйти.

source: Most tools show what people are doing. Almost none let you quickly see when they're busy, when they're free, and how the work is spread across the week.
ru: Большинство инструментов показывают, что люди делают. Но почти ни один не даёт быстро понять, когда они заняты, когда свободны и как работа распределена по неделе.

source: Motio grew out of exactly this boring but very real problem.
ru: Motio вырос именно из этой скучной, но очень реальной проблемы.

source: Motio home
ru: На главную Motio

source: Motio keeps tasks, projects and workload in one shared workspace. No chaos, no spreadsheets.
ru: Задачи, проекты и загрузка команды — в одном рабочем пространстве. Без хаоса и таблиц.

source: Motio. One timeline for your whole team. 10 seconds per task.
ru: Motio. Один таймлайн для всей команды. Любая задача за 10 секунд.

source: Mountains
ru: Горы

source: Move mode is enabled. Drag the widget header.
ru: Режим перемещения включен. Перетащите заголовок виджета.

source: Move to another group
ru: Перенести в другую группу

source: My team workspace
ru: Рабочее пространство моей команды

source: Name
ru: Название

source: Name cannot be empty.
ru: Имя не может быть пустым.

source: Name cannot contain @.
ru: Имя не может содержать @.

source: Name cannot contain a URL.
ru: Имя не может содержать URL.

source: Name must be at least 2 characters.
ru: Имя должно быть не короче 2 символов.

source: Name must be at most {DISPLAY_NAME_MAX_LENGTH} characters.
ru: Имя должно быть не длиннее {DISPLAY_NAME_MAX_LENGTH} символов.

source: Need it on your own servers? That works too.
ru: Нужно на своих серверах? Так тоже можно.

source: Never
ru: Никогда

source: New announcement
ru: Новый анонс

source: New broadcast
ru: Новая рассылка

source: New contact
ru: Новый контакт

source: New customer
ru: Новый клиент

source: New dashboard
ru: Новый дашборд

source: New display name
ru: Новое отображаемое имя

source: New group
ru: Новая группа

source: New milestone
ru: Новая веха

source: New owner
ru: Новый владелец

source: New owner: {0}
ru: Новый владелец: {0}

source: New project
ru: Новый проект

source: New status name...
ru: Название нового статуса...

source: New tag name...
ru: Название нового тега...

source: New type name...
ru: Название нового типа...

source: New widget
ru: Новый виджет

source: Next
ru: Далее

source: Next page
ru: Следующая страница

source: Next, we'll open Projects to show where project details, tasks and assignees are visible.
ru: Дальше откроем «Проекты» и покажем, где видны детали проекта, задачи и исполнители.

source: Next, we'll open the dashboard and show where widgets are added and arranged.
ru: Дальше откроем дашборд и покажем, где добавляются и расставляются виджеты.

source: No active members match the search.
ru: Поиск не нашел активных участников.

source: No active members.
ru: Нет активных участников.

source: No active people.
ru: Нет активных участников.

source: No active projects.
ru: Нет активных проектов.

source: No advanced filters. Add a group to build custom rules.
ru: Нет расширенных фильтров. Добавьте группу, чтобы создать правила.

source: No announcements yet.
ru: Объявлений пока нет.

source: No archived projects.
ru: Нет архивных проектов.

source: No assignees available.
ru: Нет доступных исполнителей.

source: No assignees on this project.
ru: Нет исполнителей в этом проекте.

source: No assignees yet.
ru: Исполнителей пока нет.

source: No available members.
ru: Нет доступных участников.

source: No backups
ru: Нет бэкапов

source: No broadcasts yet.
ru: Рассылок ещё не было.

source: No code
ru: Без кода

source: No company
ru: Без компании

source: No contacts found.
ru: Контакты не найдены.

source: No contacts here yet.
ru: Здесь пока нет контактов.

source: No countries found.
ru: Страны не найдены.

source: No current milestones.
ru: Нет актуальных вех.

source: No customer
ru: Нет клиента

source: No customer assigned to this project.
ru: У проекта пока нет клиента.

source: No customer contacts yet. Use + to add one.
ru: Контактов клиента пока нет. Нажмите +, чтобы добавить.

source: No customers found.
ru: Клиенты не найдены.

source: No customers yet.
ru: Клиентов пока нет.

source: No data
ru: Нет данных

source: No description.
ru: Нет описания.

source: No disabled members.
ru: Нет отключенных участников.

source: No easter eggs assigned.
ru: Пасхалки никому не назначены.

source: No email or phone for this contact yet.
ru: У контакта пока нет email или телефона.

source: No end date
ru: Без даты окончания

source: No group
ru: Без группы

source: No groups created yet.
ru: Группы еще не созданы.

source: No groups found.
ru: Групп не найдено.

source: No groups yet.
ru: Групп пока нет.

source: No groups yet. Create one on the Groups tab first.
ru: Групп пока нет. Сначала создайте группу на вкладке «Группы».

source: No history yet.
ru: История пока пуста.

source: No invites sent yet.
ru: Отправленных приглашений пока нет.

source: No matches
ru: Нет совпадений

source: No matches.
ru: Совпадений нет.

source: No matching tags.
ru: Подходящих тегов нет.

source: No members found
ru: Участники не найдены

source: No members in this group.
ru: В этой группе нет участников.

source: No members match the search.
ru: Поиск не нашел участников.

source: No milestones
ru: Нет этапов

source: No milestones match the current filters.
ru: Нет вех, соответствующих текущим фильтрам.

source: No milestones on this day
ru: В этот день вех нет

source: No milestones yet for this project.
ru: По этому проекту пока нет вех.

source: No milestones yet.
ru: Вех пока нет.

source: No more notes — everything currently visible is pinned.
ru: Больше заметок нет — все видимые сейчас закреплены.

source: No new repeats were needed.
ru: Новые повторы не требуются.

source: No notes yet. Use + to add the first one.
ru: Заметок ещё нет. Нажмите +, чтобы добавить первую.

source: No notifications.
ru: Нет уведомлений.

source: No options
ru: Нет вариантов

source: No past milestones.
ru: Нет прошедших вех.

source: No people in this workspace yet.
ru: В этом пространстве пока нет людей.

source: No priority
ru: Без приоритета

source: No project
ru: Нет проекта

source: No projects assigned to this customer.
ru: Нет проектов у этого клиента.

source: No projects for this member.
ru: Нет проектов у этого участника.

source: No projects found
ru: Проекты не найдены.

source: No projects match the current filters.
ru: Нет проектов, соответствующих фильтрам.

source: No projects match the current search.
ru: Нет проектов под текущий поиск.

source: No projects yet.
ru: Проектов пока нет.

source: No recipients match this audience.
ru: Под эту аудиторию нет получателей.

source: No role
ru: Без роли

source: No rules yet.
ru: Правил пока нет.

source: No subtasks yet.
ru: Подзадач пока нет.

source: No tag
ru: Без тега

source: No tags
ru: Нет тегов

source: No tags available yet.
ru: Тегов пока нет.

source: No tasks match the current filters.
ru: Нет задач, соответствующих фильтрам.

source: No tasks yet.
ru: Задач пока нет.

source: No tasks yet. Double-click any day to create one.
ru: Задач пока нет. Дважды кликните по любому дню, чтобы создать первую.

source: No team
ru: Без команды

source: No team members yet. Use + to add one.
ru: В команде пока никого нет. Нажмите +, чтобы добавить.

source: No teams yet.
ru: Команд пока нет.

source: No template saved yet.
ru: Шаблон еще не сохранен.

source: No upcoming milestones in the next 7 days.
ru: Вех в ближайшие 7 дней нет.

source: No widgets yet.
ru: Пока нет виджетов.

source: No workspaces need your attention — you can continue.
ru: Рабочие пространства не требуют вашего внимания — можно продолжать.

source: No workspaces.
ru: Рабочих пространств нет.

source: Nobody found
ru: Никого не найдено

source: Non-working day
ru: Нерабочий день

source: Non-working days of the country set for the workspace.
ru: Нерабочие дни страны, выбранной для пространства.

source: None
ru: Нет

source: Not equals
ru: Не равно

source: Not on the team
ru: Не в команде

source: Not tracked
ru: Не отслеживается

source: Not used while own colours are on.
ru: Не используется, пока включены собственные цвета.

source: Note
ru: Заметка

source: Notes
ru: Заметки

source: Nothing due today.
ru: На сегодня задач нет.

source: Nothing found
ru: Ничего не найдено

source: Nothing has been sent yet.
ru: Пока ничего не отправляли.

source: Nothing is showing right now.
ru: Сейчас ничего не показывается.

source: Nothing matches the current filters.
ru: Ничего не найдено по текущим фильтрам.

source: Nothing overdue. Great job!
ru: Просрочек нет. Отлично!

source: Nothing to filter by yet.
ru: Пока нечего фильтровать.

source: Nothing to show
ru: Показывать нечего

source: Notifications
ru: Уведомления

source: Notifications are blocked in this browser. Allow them in the site settings and try again.
ru: Уведомления заблокированы в этом браузере. Разрешите их в настройках сайта и попробуйте снова.

source: Notifications on iPhone and iPad
ru: Уведомления на iPhone и iPad

source: Occasional announcements and tips. Every email has a one-click unsubscribe.
ru: Редкие анонсы и советы. В каждом письме — отписка в один клик.

source: Occurrences
ru: Количество

source: of
ru: из

source: Off
ru: Выключено

source: OK
ru: ОК

source: On Monday I'd open three different tabs to answer one simple question: who's free this week. By Wednesday it would turn out someone was already overloaded, and I'd find out too late. At the retro, in a chat thread, or after a missed deadline.
ru: В понедельник я мог открыть три разные вкладки, чтобы ответить на простой вопрос: кто свободен на этой неделе. К среде оказывалось, что кто-то уже перегружен, но узнавал я об этом слишком поздно. На ретро, в переписке или после сорванного срока.

source: On the calendar
ru: На календаре
