Repository: eleron96/timeline-buddy-07
Catalog: src/locales/*/messages.po
Languages: ru

source: One <0>clear timeline</0><1/> for your whole team
ru: Один <0>понятный таймлайн</0><1/> для всей команды

source: One of my tasks changes
ru: Изменилась моя задача

source: One person
ru: Один человек

source: Only disabled people are available.
ru: Доступны только отключенные участники.

source: Only for {scopedAssigneeName}
ru: Только для {scopedAssigneeName}

source: Only me
ru: Только я

source: Only super admins can access this page.
ru: Доступ к админке есть только у супер-администратора.

source: Only this task
ru: Только эта задача

source: Open
ru: Открытые

source: Open Account settings to download the file.
ru: Откройте Настройки аккаунта, чтобы скачать файл.

source: Open dashboard
ru: Открыть дашборд

source: Open fullscreen
ru: Открыть во весь экран

source: Open invites and task updates.
ru: Откройте приглашения и обновления задач.

source: Open menu
ru: Открыть меню

source: Open on timeline
ru: Открыть на таймлайне

source: Open project
ru: Перейти к проекту

source: Open projects
ru: Открыть проекты

source: Open team
ru: Открыть команду

source: Open this day
ru: Открыть этот день

source: Optional
ru: Необязательно

source: Order
ru: Порядок

source: Others are not away in this range
ru: Остальные не отсутствуют в этом диапазоне

source: overdue
ru: просрочено

source: Overdue
ru: Просрочено

source: overloaded
ru: перегруз

source: Overview
ru: Обзор

source: Owner
ru: Владелец

source: Owner team
ru: Команда-владелец

source: Ownership
ru: Владение

source: Page {pageIndex} / {totalPages}
ru: Страница {pageIndex} / {totalPages}

source: Page {pageIndex} of {totalPages}
ru: Страница {pageIndex} из {totalPages}

source: Palm
ru: Пальма

source: Parameters
ru: Параметры

source: Part of what you see here is example data — the workspace started with it so the timeline wasn't empty.
ru: Часть того, что вы здесь видите, — примеры: с ними пространство создавалось, чтобы таймлайн не был пустым.

source: Passwords and account recovery are managed in Keycloak.
ru: Пароли и восстановление аккаунта управляются в Keycloak.

source: Past
ru: Прошлые

source: Pastel dawn
ru: Пастельный рассвет

source: Pastel mint
ru: Пастельная мята

source: Pastel sky
ru: Пастельное небо

source: Pending
ru: Ожидает

source: People
ru: Участники

source: People access
ru: Участники

source: People and groups
ru: Люди и группы

source: People sections
ru: Разделы команды

source: People's colours
ru: Цвета людей

source: Period
ru: Период

source: Person
ru: Кто

source: Phone
ru: Телефон

source: Pick an egg and who it is for.
ru: Выберите пасхалку и кому она достанется.

source: Pick both dates.
ru: Укажите обе даты.

source: Pick the days you will be away.
ru: Выберите дни, когда вас не будет.

source: Pie chart (Donut)
ru: Круговая диаграмма (пончик)

source: Pin to top
ru: Закрепить наверху

source: Pinned
ru: Закреплено

source: Place tasks on the timeline. Assign them to people and projects.
ru: Разместите задачи на таймлайне. Назначьте людей и проекты.

source: Plain text. Blank line starts a new paragraph.
ru: Обычный текст. Пустая строка — новый абзац.

source: Please select an image file.
ru: Пожалуйста, выберите файл изображения.

source: Preparing your data…
ru: Готовим ваши данные…

source: Prev
ru: Назад

source: Previous
ru: Назад

source: Previous page
ru: Предыдущая страница

source: Previously entered
ru: Вводили ранее

source: Priority
ru: Приоритет

source: Priority changed
ru: Приоритет изменён

source: Privacy Policy
ru: Политика конфиденциальности

source: Product news by email
ru: Новости продукта на почту

source: Product tour
ru: Обучение по продукту

source: Profile
ru: Профиль

source: Progress: {0} / {1}
ru: Прогресс: {0} / {1}

source: Project
ru: Проект

source: Project actions
ru: Действия с проектом

source: Project changed
ru: Проект изменён

source: Project colours
ru: Цвета проектов

source: Project name
ru: Название проекта

source: Project not found.
ru: Проект не найден.

source: Project sections
ru: Разделы проектов

source: Project settings
ru: Настройки проекта

source: Project status
ru: Статус проекта

source: Project status: {0}
ru: Статус проекта: {0}

source: Projects
ru: Проекты

source: Projects & milestones
ru: Проекты и вехи

source: Projects, milestones and clients
ru: Проекты, вехи и клиенты

source: Publish
ru: Опубликовать

source: Publish again
ru: Опубликовать заново

source: Publish again…
ru: Опубликовать заново…

source: Purge
ru: Удалить

source: Purge now
ru: Удалить сейчас

source: Push notifications aren't available right now.
ru: Push-уведомления сейчас недоступны.

source: Reaches {reach} people
ru: Охват: {reach} чел.

source: Read or edit a single project note.
ru: Прочитать или изменить отдельную заметку проекта.

source: Read-only
ru: Только чтение

source: Recipients: {0}
ru: Получателей: {0}

source: Recurring
ru: Повтор

source: Refresh
ru: Обновить

source: Remove
ru: Удалить

source: Remove "{scopedAssigneeName}" from this task only.
ru: Убрать "{scopedAssigneeName}" только из этой задачи.

source: Remove "{scopedAssigneeName}" from this task or from this and following repeats.
ru: Убрать "{scopedAssigneeName}" из этой задачи или из этой и следующих повторов.

source: Remove contact
ru: Удалить контакт

source: Remove examples
ru: Убрать примеры

source: Remove from group
ru: Удалить из группы

source: Remove from group?
ru: Убрать из группы?

source: Remove from team
ru: Убрать из команды

source: Remove from workspace
ru: Убрать из пространства

source: Remove image
ru: Удалить изображение

source: Remove member?
ru: Удалить участника?

source: Remove subtask
ru: Удалить подзадачу

source: Remove tag
ru: Убрать тег

source: Remove the sample projects, people and tasks this workspace started with
ru: Удалить проекты, людей и задачи, с которыми пространство было создано

source: Remove widget
ru: Удалить виджет

source: Removing…
ru: Убираем…

source: Rename
ru: Переименовать

source: Rename dashboard
ru: Переименовать дашборд

source: Rename deleted member
ru: Переименовать удалённого участника

source: Rename failed
ru: Не удалось переименовать

source: Repeat
ru: Повтор

source: Repeat limit
ru: Ограничение повтора

source: Repeat settings
ru: Настройки повтора

source: Repeat task
ru: Повторять задачу

source: Repeat type
ru: Тип повтора

source: Repeats until the selected date.
ru: Повторяется до выбранной даты.

source: Replace the display name of a deleted (purged) account. The change applies everywhere this user is referenced.
ru: Заменить отображаемое имя удалённого аккаунта. Изменение применится везде, где упоминается этот пользователь.

source: Reset
ru: Сброс

source: Reset demo
ru: Сбросить демо

source: Reset failed. Try again in a moment.
ru: Не удалось сбросить. Попробуйте ещё раз.

source: Resetting…
ru: Сбрасываем…

source: Resize filters
ru: Изменить размер фильтров

source: Restore
ru: Восстановить

source: Restore account
ru: Восстановить аккаунт

source: Restore my account
ru: Восстановить мой аккаунт

source: Restoring…
ru: Восстановление…

source: Retry
ru: Повторить

source: Return to Home
ru: Вернуться на главную

source: Revoke
ru: Отозвать

source: Right-click to add your first widget.
ru: Щелкните правой кнопкой, чтобы добавить первый виджет.

source: Role
ru: Роль

source: Role / job title
ru: Роль

source: Rose
ru: Розовый

source: Rows per page
ru: Строк на странице

source: Sage
ru: Шалфейный

source: Save
ru: Сохранить

source: Save as draft
ru: Сохранить черновиком

source: Save template
ru: Сохранить шаблон

source: Save your work — create an account
ru: Сохраните работу — создайте аккаунт

source: Saved.
ru: Сохранено.

source: Saving...
ru: Сохранение...

source: Schedule
ru: Запланировать

source: Schedule this broadcast?
ru: Запланировать рассылку?

source: Scheduled
ru: Запланирована

source: Scheduled for
ru: Запланировано на

source: scheduled: {0}
ru: запланировано: {0}

source: Search
ru: Поиск

source: Search & filters
ru: Поиск и фильтры

source: Search by name or email
ru: Поиск по имени или почте

source: Search companies...
ru: Поиск компании...

source: Search contacts...
ru: Поиск по контактам...

source: Search countries...
ru: Поиск стран...

source: Search customers...
ru: Поиск клиентов...

source: Search groups...
ru: Поиск групп...

source: Search members...
ru: Поиск участников...

source: Search milestones...
ru: Поиск вех...

source: Search notes...
ru: Поиск по заметкам...

source: Search people
ru: Поиск по людям

source: Search people...
ru: Поиск участников...

source: Search projects
ru: Поиск проектов

source: Search projects...
ru: Поиск проектов...

source: Search roles...
ru: Поиск ролей...

source: Search status...
ru: Поиск статуса...

source: Search tags
ru: Поиск по тегам

source: Search tags...
ru: Поиск тегов...

source: Search tasks...
ru: Поиск задач...

source: Search types...
ru: Поиск типов...

source: See all tasks and who's doing what across any date range. Spot gaps and overlaps instantly.
ru: Все задачи на одном таймлайне. Сразу видно, кто и когда занят.

source: Select a customer
ru: Выберите клиента

source: Select a group to see members.
ru: Выберите группу, чтобы увидеть участников.

source: Select a member
ru: Выберите участника

source: Select a milestone to view details.
ru: Выберите веху, чтобы увидеть детали.

source: Select a person
ru: Выберите участника

source: Select a person to view details.
ru: Выберите участника, чтобы увидеть детали.

source: Select a person.
ru: Выберите человека.

source: Select a project to view details.
ru: Выберите проект, чтобы увидеть детали.

source: Select a workspace
ru: Выберите пространство

source: Select a workspace member
ru: Выберите участника пространства

source: Select all tasks
ru: Выбрать все задачи

source: Select an end date.
ru: Выберите дату окончания.

source: Select country
ru: Выберите страну

source: Select dashboard
ru: Выберите дашборд

source: Select language
ru: Выберите язык

source: Select milestone
ru: Выберите веху

source: Select priority
ru: Выберите приоритет

source: Select project
ru: Выберите проект

source: Select status
ru: Выберите статус

source: Select tags
ru: Выберите теги

source: Select task {0}
ru: Выбрать задачу {0}

source: Select type
ru: Выберите тип

source: Select user
ru: Выберите пользователя

source: Select value
ru: Выберите значение

source: Select workspace
ru: Выберите рабочее пространство

source: Self-hosted team planner built around one screen, a shared timeline. No custom fields, no automations, no clutter. Built from real project pain, not startup theory.
ru: Планировщик для команды: один экран и общий таймлайн. Без кастомных полей, автоматизаций и шума. Сделан из реальной проектной боли, а не из стартапной теории.

source: Send
ru: Отправить

source: Send invite
ru: Отправить приглашение

source: Send now
ru: Отправить сейчас

source: Send this broadcast?
ru: Отправить рассылку?

source: Sending
ru: Отправляется

source: Sending invites needs a real account. Sign up in 30 seconds and we'll bring you back here.
ru: Чтобы отправлять приглашения, нужен настоящий аккаунт. Регистрация — 30 секунд, мы вернём вас сюда.

source: sending now: {0}
ru: отправляется: {0}

source: Sent
ru: Отправлено

source: Sent invites
ru: Отправленные приглашения

source: Service notice
ru: Служебное уведомление

source: set manually
ru: задано вручную

source: Set or clear the custom status label shown on this project.
ru: Установить или очистить пользовательский статус проекта.

source: Set up your team workspace in seconds. No credit card needed.
ru: Рабочее пространство готово за минуту. Карта не нужна.

source: Setting up your demo sandbox…
ru: Готовим демо-песочницу…

source: Share your timeline after you sign up
ru: Поделитесь таймлайном после регистрации

source: Sharing a live timeline needs a real account. Sign up in 30 seconds.
ru: Чтобы поделиться живым таймлайном, нужен настоящий аккаунт. Регистрация — 30 секунд.

source: Show {overflowCount} more milestones
ru: Показать ещё {overflowCount} вех

source: Show again
ru: Показать снова

source: Show again to everyone
ru: Показать снова всем

source: Show archived
ru: Показать архив

source: Show contact info
ru: Показать контакты

source: Show daily task summary each morning
ru: Показывать ежедневный дайджест задач по утрам

source: Show disabled people
ru: Показать отключенных участников

source: Show disabled people to add them.
ru: Покажите отключенных участников, чтобы добавить их.

source: Show disabled users
ru: Показывать отключенных пользователей

source: Show everyone
ru: Показать всех

source: Show from
ru: Показывать с

source: Show it again to people who already closed it
ru: Показать заново тем, кто уже закрыл

source: Show it to everyone again?
ru: Показать объявление всем заново?

source: Show legend
ru: Показывать легенду

source: Show only this person
ru: Показать только его

source: Show tasks without an assignee
ru: Показывать задачи без назначенного исполнителя

source: Show tasks without an assignee.
ru: Показывать задачи без исполнителя.

source: Show the department workload board on the dashboard
ru: Показывать борд загрузки отдела на дашборде

source: Show unassigned
ru: Показывать без назначения

source: Show until
ru: Показывать до

source: Showing archived
ru: Показан архив

source: Sign in
ru: Войти

source: Sign in required
ru: Требуется вход

source: Sign out
ru: Выйти

source: Sign out?
ru: Выйти из аккаунта?

source: Signed in
ru: Вы вошли

source: Signed in as {0}
ru: Вы вошли как {0}

source: Skip
ru: Пропустить

source: Skip the 30-day grace period for a PENDING_DELETION account. The cron will pick the user on the next tick.
ru: Пропустить 30-дневный буфер для аккаунта в PENDING_DELETION. Cron заберёт пользователя на ближайшем тике.

source: Sky
ru: Небесный

source: Something went wrong
ru: Что-то пошло не так

source: Sort
ru: Сортировка

source: Sort A to Z
ru: Сортировать А→Я

source: Sort Z to A
ru: Сортировать Я→А

source: Sorting
ru: Сортировка

source: SSO via Keycloak
ru: SSO через Keycloak

source: Star
ru: Звезда

source: Start
ru: Начать

source: Start date
ru: Дата начала

source: Start Date
ru: Дата начала

source: Start date ↑
ru: Дата начала ↑

source: Start date ↓
ru: Дата начала ↓

source: Start for free →
ru: Начать бесплатно →

source: Start now →
ru: Начать сейчас →

source: Status
ru: Статус

source: Status changed
ru: Статус изменён

source: Status colours
ru: Цвета статусов

source: Statuses
ru: Статусы

source: Stop tracking
ru: Перестать отслеживать

source: Storage used
ru: Занято места

source: Subject
ru: Тема

source: Subtask actions
ru: Действия с подзадачей

source: Subtask title
ru: Название подзадачи

source: Subtasks
ru: Подзадачи

source: Sun
ru: Солнце

source: Switch between projects, milestones, clients and contacts here. Open a project to see its tasks, team and notes.
ru: Здесь переключаются проекты, вехи, клиенты и контакты. Откройте проект — увидите его задачи, команду и заметки.

source: Tag
ru: Тег

source: Tags
ru: Теги

source: Tap to copy
ru: Нажмите, чтобы скопировать

source: Task
ru: Задача

source: Task actions
ru: Действия с задачей

source: Task dates changed
ru: Сроки задачи изменены

source: Task deleted
ru: Задача удалена

source: Task density and milestones across the coming months
ru: Плотность задач и вехи на ближайшие месяцы

source: Task details
ru: Детали задачи

source: Task media across all users
ru: Медиа задач по всем пользователям

source: Task moved
ru: Задача перенесена

source: Task not found.
ru: Задача не найдена.

source: Task title
ru: Название задачи

source: Task types
ru: Типы задач

source: Task update
ru: Обновление по задаче

source: Task updated
ru: Задача изменена

source: Task updates
ru: Обновления задач

source: Task was created, but subtasks were not saved.
ru: Задача создана, но подзадачи не удалось сохранить.

source: Tasks
ru: Задачи

source: Tasks by project
ru: Задачи по проектам

source: Tasks count loading...
ru: Загрузка количества задач...

source: Tasks from today
ru: Задачи с сегодняшнего дня

source: Teal
ru: Бирюзовый

source: Team
ru: Команда

source: Team access
ru: Доступ команды

source: Team planning workspace.
ru: Рабочее пространство для командного планирования.

source: Team time off
ru: Выходные команды

source: Team workload
ru: Нагрузка команды

source: Template
ru: Шаблон

source: Template applied.
ru: Шаблон применен.

source: Template is used for all new workspaces.
ru: Шаблон используется для всех новых рабочих пространств.

source: Template saved.
ru: Шаблон сохранен.

source: Tent
ru: Палатка

source: Terms of Service
ru: Условия использования

source: Terracotta
ru: Терракотовый

source: Text (EN)
ru: Текст (EN)

source: Text (RU)
ru: Текст (RU)

source: Text value
ru: Текстовое значение

source: The announcement and its delivery history will be gone for good.
ru: Объявление и история его показов исчезнут безвозвратно.

source: The database will be replaced with backup {name}.
ru: База данных будет заменена содержимым бэкапа {name}.

source: The end date cannot be earlier than the start date.
ru: Дата окончания не может быть раньше даты начала.

source: The pattern drawn on your days off. Your teammates see it too
ru: Узор, которым отмечаются ваши выходные. Его видит вся команда

source: The previous export file has expired. Request it again.
ru: Срок действия предыдущего файла экспорта истёк. Запросите его ещё раз.

source: The sandbox will be cleared and you will return to the home page.
ru: Песочница очистится, и вы вернётесь на главную страницу.

source: The selected member becomes the workspace owner. You will no longer be the owner, but you stay as an admin.
ru: Выбранный участник станет владельцем рабочего пространства. Вы перестанете быть владельцем, но останетесь администратором.

source: The selected task does not exist or was deleted.
ru: Выбранная задача не существует или была удалена.

source: The server did not answer. This usually passes on its own — try again in a moment.
ru: Сервер не ответил. Обычно это проходит само — попробуйте ещё раз через минуту.

source: The tool I wanted to use
ru: Инструмент, которым я сам хотел пользоваться

source: The whole team is away
ru: Вся команда в отпуске

source: The workspace and all its data will be deleted permanently.
ru: Рабочее пространство и все его данные будут удалены без возможности восстановления.

source: there
ru: там

source: There are no other active members to transfer ownership to.
ru: Нет других активных участников, которым можно передать владение.

source: There is no one to transfer ownership to. Delete the workspace instead if you no longer need it.
ru: Передать владение некому. Если рабочее пространство больше не нужно — удалите его.

source: These days are already marked as time off.
ru: На эти дни уже есть отметка.

source: These members are derived from this project's tasks. Use + to pin them explicitly.
ru: Эти участники выведены из задач проекта. Нажмите +, чтобы закрепить их явно.

source: They end up without a group. Their tasks are not affected.
ru: Человек остаётся без группы. На задачах это не отражается.

source: They keep their tasks and history but cannot open the workspace.
ru: Задачи и история остаются, но открыть пространство они не могут.

source: They will lose access to this workspace. Tasks already assigned to them are not affected.
ru: Участник потеряет доступ к рабочему пространству. Уже назначенные на него задачи не затрагиваются.

source: This action cannot be undone.
ru: Это действие нельзя отменить.

source: This action is irreversible after the grace period. Read carefully.
ru: После окончания периода восстановления это действие необратимо. Внимательно прочитайте.

source: This and following
ru: Эта и последующие

source: This announcement will go to {0} opted-in users.
ru: Анонс уйдёт {0} подписанным пользователям.

source: This browser can't show notifications here.
ru: Этот браузер не может показывать здесь уведомления.

source: This comment will be permanently removed and cannot be recovered.
ru: Этот комментарий будет окончательно удалён и не подлежит восстановлению.

source: this customer
ru: этот клиент

source: this dashboard
ru: этот дашборд

source: This is the load that counts as 100%. Leave empty to auto-tune it from your team's recent history.
ru: Это нагрузка, которая считается за 100%. Оставьте пустым — подстроится автоматически по недавней истории команды.

source: This is where your workspace projects are listed and reviewed.
ru: Здесь перечислены проекты рабочего пространства и их можно просматривать.

source: this milestone
ru: эту веху

source: This month
ru: Этот месяц

source: This name is reserved.
ru: Это имя зарезервировано.

source: this project
ru: этот проект

source: This removes "{0}" from {names}.
ru: «{0}» будет удалён из проекта {names}.

source: This removes "{0}" from all {1} projects: {names}.
ru: «{0}» будет удалён из всех проектов ({1}): {names}.

source: This removes "{0}" from every project they're on.
ru: «{0}» будет удалён из всех проектов, где он есть.

source: This removes "{0}" from your contacts.
ru: «{0}» будет удалён из контактов.

source: This sandbox resets soon. Create a free account to keep this timeline and start your own.
ru: Песочница скоро сбросится. Создайте бесплатный аккаунт, чтобы сохранить этот таймлайн и начать свой.

source: This SERVICE notice will go to {0} active users, ignoring their marketing opt-in. Use only for genuinely essential messages.
ru: Это СЛУЖЕБНОЕ уведомление уйдёт {0} активным пользователям, игнорируя их согласие на рассылки. Используйте только для действительно важных сообщений.

source: This task has been deleted.
ru: Эта задача была удалена.

source: this week
ru: за неделю

source: This will not affect tasks already assigned to {0}.
ru: Это не затронет задачи, уже назначенные на {0}.

source: This will permanently delete "{0}" and all its data.
ru: Это навсегда удалит «{0}» и все его данные.

source: This will permanently delete "{0}".
ru: Это навсегда удалит «{0}».

source: This will permanently delete "{taskTitle}".
ru: Это окончательно удалит \"{taskTitle}\".

source: This will remove "{0}". Widgets and layouts will be lost.
ru: Это удалит «{0}». Виджеты и раскладки будут потеряны.

source: This will remove "{deleteCustomerLabel}". Projects will remain, but the customer will be cleared from them.
ru: Это удалит «{deleteCustomerLabel}». Проекты останутся, но клиент будет удален из них.

source: This will remove "{deleteMilestoneLabel}" from the project timeline.
ru: Это удалит "{deleteMilestoneLabel}" с таймлайна проекта.

source: This will remove "{deleteProjectLabel}". Tasks will remain, but the project will be cleared from them.
ru: Это удалит «{deleteProjectLabel}». Задачи останутся, но проект будет удален из них.

source: This will schedule immediate purge for user {forcePurgeTrimmed}. The user must be in PENDING_DELETION. This action cannot be undone.
ru: Для пользователя {forcePurgeTrimmed} будет запланирован немедленный purge. Аккаунт должен быть в PENDING_DELETION. Действие необратимо.

source: this workspace
ru: это рабочее пространство

source: Time off pattern
ru: Узор выходных

source: Timeline
ru: Таймлайн

source: Title
ru: Название

source: Title (EN)
ru: Заголовок (EN)

source: Title (RU)
ru: Заголовок (RU)

source: Title A–Z
ru: Название А–Я

source: Title Z–A
ru: Название Я–А

source: To
ru: По

source: To get push notifications on iOS, add Motio to your Home Screen: tap Share in Safari, choose "Add to Home Screen", then enable notifications here in the installed app.
ru: Чтобы получать пуш-уведомления на iOS, добавьте Motio на экран «Домой»: нажмите «Поделиться» в Safari, выберите «На экран “Домой”», затем включите уведомления здесь, уже в установленном приложении.

source: today
ru: сегодня
